var READTHEDOCS_DATA = {
    project: "sphinx-rtd-tutorial",
    version: "latest",
    language: "en",
    programming_language: "words",
    subprojects: {},
    canonical_url: "https://sphinx-rtd-tutorial.readthedocs.io/en/latest/",
    theme: "sphinx_rtd_theme",
    builder: "sphinx",
    docroot: "/docs/source/",
    source_suffix: ".rst",
    api_host: "https://readthedocs.org",
    
    proxied_api_host: "/_",
    
    commit: "a69fd094",
    ad_free: false,

    global_analytics_code: "UA-17997319-1",
    user_analytics_code: null
};

